{
  "name": "wangdefa-memory",
  "version": "1.1.5",
  "description": "本地优先的 Agent 五层记忆体组件 - DSH 插件",
  "type": "module",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VinsonWild/Wangdefa.Memory"
  },
  "author": "VinsonWild",
  "license": "Apache-2.0"
}